app_name=Account Tracking and Auditing
app_listing_user_access=Login listing
app_listing_user_interpretation=User Interpretations statistics
app_activity=Activity
app_usage=Usage
app_dashboard_user_access=Login dashboard
app_dashboard_user_interpretation=Interpretations dashboard
app_title_search=Search
app_title_filter=Filters list
app_install=Install
app_opt_have=Have
app_opt_haveNot=Have Not
app_lbl_finduser=Find Users who
app_lbl_timelogged=Logged in the past
app_lbl_timelogged_day=days
app_lbl_select_type=filter by type
app_title_filter_Interpretation=Filter list
app_opt_commInt=All result
app_opt_comment=Comments
app_opt_interpretation=Interpretations
